
.home_main {
    width: 100%;
    background-color: #f4f5f6;
}

.home_main_item {
    width: 100%;
    padding: 15/20rem;
    margin-bottom: 5/20rem;
    background: #ffffff;
    box-sizing: border-box;
    font-size: 14px;
    color: #aaa;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .item_left {
        flex: 1;

        .title {
            width: 100%;
            font-size: 18/20rem;
            color: #222;
        }

        .item_left_bottom {
            margin-top: 8px;
            color: #999;

            span {
                margin-right: 5px;
                font-size: 14/20rem;
            }
        }
    }

    .home_main_item_img {
        width: 40%;
        img {
            width: 100%;
            border-radius: 3px;
        }
    }

    .item_img_dis {
        display: none;
    }
}