.hender {
  width: 100%;

  .hender_title {
    width: 100%;
    height: 44/20rem;
    line-height: 44/20rem;
    color: #ffffff;
    font-size: 20/20rem;
    font-weight: 600;
    text-align: center;
    background: #d43d3d;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
  }

  .top_menu_bar {
    background: #f4f5f6;
    height: 37/20rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    position: fixed;
    left: 0;
    top: 44/20rem;
    z-index: 999;

    .top_menu_more {
      float: right;
      position: relative;
    }

    .top_menu_list {
      overflow: hidden;
      overflow-x: auto;
      overflow-x: visible;
      white-space: nowrap;
      line-height: 37/20rem;

      span {
        margin-left: 5/20rem;
        padding: 0 10/20rem;
        font-size: 16/20rem;
        color: #505050;
        font-weight: 500;
        font-family: "PingFangSC-Regular", "黑体", "宋体", "Microsoft YaHei";
      }

      span.action {
        color: #f85959;
      }
    }
  }
}